# smart-school-multitenant

./: .gitignore  ABSchool.sln  README.md
Application/: Application.csproj  JwtSettings.cs  StartUp.cs
Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundExceptions.cs  UnauthorizedException.cs  UnauthorizedExceptions.cs
Application/Features/Schools/: CreateSchoolRequest.cs  ISchoolService.cs  SchoolResponse.cs  UpdateSchoolRequest.cs
Application/Features/Tenancy/: CreateTenantRequest.cs  ITenantService.cs  TenantResponse.cs  UpdateTenantSubscriptionRequest.cs
Application/Pipelines/: IValidateMe.cs  ValidationPipelineBehaviour.cs
Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
Domain/Entities/: School.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs  SchoolActions.cs  SchoolFeature.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs
Infrastructure/Identity/: ClaimPrincipalExtensions.cs  CurrentUserService.cs  IdentityHelper.cs  RoleService.cs  TokenService.cs  UserService.cs
Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissionAttribute.cs
Infrastructure/Identity/Middleware/: CurrentUserMiddleware.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Migrations/: 20250702085341_InitialTenantDbGen.Designer.cs  20250702085341_InitialTenantDbGen.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20250702100030_InitialApplicationDbGen.Designer.cs  20250702100030_InitialApplicationDbGen.cs  20250808215009_FixNullValues.Designer.cs  20250808215009_FixNullValues.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
Infrastructure/Schools/: SchoolService.cs
Infrastructure/Tenancy/: ABCSchoolTenantInfo.cs  ITenantDbSeeder.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs
WebApi/: Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseApiController.cs  RolesController.cs  SchoolsController.cs  TenantsController.cs  TokenController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+54 files in other folders)
